# OnionStructure

./: OnionStructure.sln
Onion.Authentication.Service/: ITokenHandler.cs  Onion.Authentication.Service.csproj  TokenHandler.cs
Onion.Cache/Cache/: DistributedCacheService.cs  IDistributedCacheService.cs
Onion.Datas/: DapperHelper.cs  Onion.Datas.csproj  OnionDbContext.cs  RepositoryGeneric.cs  Responsitory.cs  UnitOfWork.cs
Onion.Datas/Abstract/: IDapperHelper.cs  IRepositoryGeneric.cs  IResponsitory.cs  IUnitOfWork.cs
Onion.Datas/Migrations/: 20230701051849_Init.Designer.cs  20230701051849_Init.cs  20230701082912_UpdateUser.Designer.cs  20230701082912_UpdateUser.cs  20230701104422_UpdateTableUserRole.Designer.cs  20230701104422_UpdateTableUserRole.cs  20230702045726_updateCodeRefresh.Designer.cs  20230702045726_updateCodeRefresh.cs  20230702053038_updateCodeRefresh1.Designer.cs  20230702053038_updateCodeRefresh1.cs  20230729110800_Init.Designer.cs  20230729110800_Init.cs  20230804111124_update0408.Designer.cs  20230804111124_update0408.cs  OnionDbContextModelSnapshot.cs
Onion.Domains/: Onion.Domains.csproj
Onion.Domains/Entities/: BaseEntity.cs  Category.cs  Product.cs  Room.cs  RoomLanguage.cs  RoomLevel.cs  User.cs  UserRole.cs  UserToken.cs
Onion.Domains/Extension/: ClaimsPrincipleExtensions.cs
Onion.Domains/Helper/: HttpExtensions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Onion.Domains/Middleware/: ExceptionMiddleware.cs
Onion.Domains/Models/: CreateMessageDto.cs  JwtModelToken.cs  MemberDto.cs  MessageDto.cs  RoomDto.cs  RoomParams.cs  UserConnectionInfo.cs
Onion.Infrastructures/: Onion.Infrastructures.csproj
Onion.Infrastructures/Configuration/: ConfigToken.cs  ConfigurationService.cs
Onion.Services/: Onion.Services.csproj
Onion.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Onion.Services/RoomServices/: IRoomServices.cs  RoomServices.cs
Onion.Services/SignalR/: ChatHub.cs  PresenceHub.cs  PresenceTracker.cs  UserShareScreenTracker.cs
Onion.Services/UserServices/: IUserReponsitory.cs  IUserService.cs  UserRepository.cs  UserService.cs
OnionStructure/: OnionStructure.csproj  Program.cs  WeatherForecast.cs  appsettings.json  config.ncconf
OnionStructure/Configuration/: AutoMapperConfig.cs
OnionStructure/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
OnionStructure/Properties/: launchSettings.json
OnionStructure/ViewModel/: AccountModel.cs  RefreshTokenModel.cs  UserModel.cs
OnionStructure/log-files/: myReplicatedCache.16032_4-7-2023-21-6-53_192.168.0.109.txt  myReplicatedCache.21104_4-7-2023-21-8-57_192.168.0.109.txt  myReplicatedCache.8188_4-7-2023-21-9-55_192.168.0.109.txt
