<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Domains\Onion.Domains.csproj" />
    <ProjectReference Include="..\Onion.Services\Onion.Services.csproj" />
  </ItemGroup>

</Project>
